{ name: 'Sphere Able',
  email: 'peerwitty@gmail.com',
  provider: 'facebook',
  facebook: 
   { id: '1381089682206370',
     email: 'peerwitty@gmail.com',
     first_name: 'Sphere',
     gender: 'male',
     last_name: 'Able',
     link: 'https://www.facebook.com/app_scoped_user_id/1381089682206370/',
     locale: 'en_US',
     name: 'Sphere Able',
     timezone: -8,
     updated_time: '2015-02-19T00:24:50+0000',
     verified: true },
  __v: 0,
  aaa: { B0066AJ4YG: '123', B000XR4K5G: 1, B00J19416U: 'C32ENXMWOAGFI6' },
  cart: 
   { Quantity: 3,
     items: { B0066AJ4YG: 1, B00J19416U: 1, B000XR4K5G: 1 },
     CartItems: [ [Object] ],
     SubTotal: [ [Object] ],
     PurchaseURL: [ 'https://www.amazon.com/gp/cart/aws-merge.html?cart-id=186-9875149-8361229%26associate-id=7652-5325-8613%26hmac=Lmz8HqmTrN7rZdaHEJtjbo/T0L0=%26SubscriptionId=AKIAIUXAPVEH42N3F5PQ%26MergeCart=False' ],
     URLEncodedHMAC: [ 'Lmz8HqmTrN7rZdaHEJtjbo%2FT0L0%3D' ],
     HMAC: [ 'Lmz8HqmTrN7rZdaHEJtjbo/T0L0=' ],
     CartId: [ '186-9875149-8361229' ],
     Request: [ [Object] ] },
  vendor: [],
  buyer: [],
  role: 'user' }